{
    "workbench.editor.empty.hint": "hidden",
    "files.autoSaveDelay": 100,
    "files.autoGuessEncoding": true,
    "editor.cursorBlinking": "smooth",
    "terminal.integrated.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.mouseWheelZoom": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "{hexdiff}:/**/*.*": "hexEditor.hexedit",
        "*.py": "default",
        "*.md": "vscode.markdown.preview.editor",
        "*.jpg": "imagePreview.previewEditor",
        "*.pdf": "pdf.preview"
    },
    "editor.tabCompletion": "on",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontLigatures": true,
    "editor.inlineSuggest.showToolbar": "always",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "python": false
    },
    "typescript.locale": "zh-CN",
    "terminal.integrated.fontSize": 13,
    "notebook.markup.fontSize": 13,
    "notebook.output.fontSize": 13,
    "editor.fontSize": 13,
    "chat.editor.fontSize": 13,
    "markdown.preview.fontSize": 20,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "git.autofetch": true,
    "editor.fontFamily": "JetBrains Maple Mono,'Courier New', monospace",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "terminal.integrated.fontLigatures.enabled": true,
    "json.schemas": [],
    "editor.fontVariations": false,
    "editor.allowVariableFontsInAccessibilityMode": true,
    "editor.codeLensFontFamily": "JetBrains Maple Mono,Consolas, 'Courier New', monospace",
    "editor.inlineSuggest.fontFamily": "JetBrains Maple Mono,Consolas, 'Courier New', monospace",
    "debug.console.fontFamily": "JetBrains Maple Mono,Consolas, 'Courier New', monospace",
    "scm.inputFontFamily": "JetBrains Maple Mono,Consolas, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "JetBrains Maple Mono,Consolas, 'Courier New', monospace",
    "markdown.preview.fontFamily": "JetBrains Maple Mono,Consolas, 'Courier New', monospace",
    "chat.editor.fontFamily": "JetBrains Maple Mono,Consolas, 'Courier New', monospace",
    "chat.fontFamily": "JetBrains Maple Mono,Consolas, 'Courier New', monospace",
    "update.mode": "manual",
    "fonted.font": "JetBrains Maple Mono,'Courier New', monospace",
    "fonted.fontStretch": "13",
    "window.zoomLevel": 0.1,
    "workbench.colorCustomizations": {
        "editorCursor.foreground": null
    },
    "workbench.panel.showLabels": false,
    "markdown.extension.completion.enabled": true,
    "search.defaultViewMode": "tree",
    "scm.defaultViewMode": "tree",
    "problems.defaultViewMode": "table",
    "editor.codeLensFontSize": 13,
    "workbench.colorTheme": "One Dark Pro Night Flat",
    "git.confirmSync": false,
    "workbench.iconTheme": "material-icon-theme",
    "RainbowBrackets.depreciation-notice": false,
    "editor.unfoldOnClickAfterEndOfLine": true,
    "RainbowBrackets.highlightActiveScope": true,
    "wordcount_cjk.activateLanguages": [
        "md",
        "txt",
        "py",
        "html",
        "css",
        "markdown",
        "plaintext"
    ],
    "editor.wordWrap": "on",
    "editor.minimap.size": "fit",
    "editor.minimap.showSlider": "always",
    "vscode-office.editorLanguage": "zh_CN",
    "vscode-office.editorTheme": "Github Dark",
    "oneDarkPro.vivid": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "explorer.confirmDelete": false,
    "terminal.integrated.accessibleViewPreserveCursorPosition": true,
    "vscode-office.previewCodeHighlight.style": "vs",
    "chat.mcp.gallery.enabled": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.accessibilitySupport": "off",
    "files.associations": {
        "*.code-profile": "json"
    },
    "python.terminal.focusAfterLaunch": true,
    "window.newWindowProfile": "默认",
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "diffEditor.renderSideBySide": true,
    "diffEditor.experimental.showMoves": true,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDragAndDrop": false,
    "[markdown]": {
        "editor.defaultFormatter": "mervin.markdown-formatter"
    }
}